{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Seq": {
      "Url": "http://localhost:5341"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=127.0.0.1;Initial Catalog=ApplicationDb;User Id=sa;Password=Password123*;TrustServerCertificate=True",
    "IdentityConnection": "Data Source=127.0.0.1;Initial Catalog=IdentityDb;User Id=sa;Password=Password123*;TrustServerCertificate=True"
  },
  "JWTSettings": {
    "Key": "ahernand_rade_studio_identity_01",
    "Issuer": "CoreIdentity",
    "Audience": "CoreIdentityUser",
    "DurationInMinutes": 130
  },
  "MailSettings": {
    "EmailFrom": "estilizat@gmail.com",
    "SmtpHost": "smtp.ethereal.email",
    "SmtpPort": 587,
    "SmtpUser": "julie.hansen@ethereal.email",
    "SmtpPass": "rcveN5f77wZjgxNx5v",
    "DisplayName": "Estilizat"
  },
  "RedisSettings": {
    "RedisDataProtectionKey": "",
    "CacheTime": "5",
    "RedisConnectionString": "127.0.0.1:6379",
    "RedisDatabaseId": ""
  },
  "MongoDb": {
    "ConnectionString": "mongodb://127.0.0.1:27017",
    "DataBase": "DevLog"
  },
  "AllowedHosts": "*"
}